OmniModConnect/Haptic Desktop/BluetoothListView.xaml

<UserControl x:Class="OmniModConnect.BluetoothListView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:OmniModConnect"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#323232"/>
            <Setter Property="Foreground" Value="#E1E1E1"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#7d7d7d"/>
                    <Setter Property="Foreground" Value="#ffffff"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#646464"/>
                    <Setter Property="Foreground" Value="#afafaf"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="BTListBox" SelectionChanged="BTListBox_SelChanged" Margin="50,10,50,0" Foreground="#E1E1E1" Background="#323232" BorderThickness="0" Grid.Column="0"/>
                <Button Content="Scan For Devices" x:Name="ScanButton" Click="ScanButton_Click" FontSize="20" Height="50" Width="200" Style="{StaticResource ButtonStyle}" Grid.Row="1"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Label x:Name="DeviceNameText" Margin="40,20,0,0" FontSize="20" Foreground="#E1E1E1">Device Name:</Label>
                <Label x:Name="DeviceIDText" Margin="40,70,0,0" FontSize="20" Foreground="#E1E1E1">Device ID:</Label>
                <Label x:Name="OmnimodServiceText" Margin="40,120,0,0" FontSize="20" Foreground="#E1E1E1">Omnimod Service:</Label>
                <Button Content="Connect to Device" x:Name="ConnectButton" Click="ConnectButton_Click" FontSize="20" Height="50" Width="200" Style="{StaticResource ButtonStyle}" Grid.Row="1" IsEnabled="False"/>
            </Grid>
        </Grid>

		<Label x:Name="HeaderText" Foreground="#E1E1E1" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">Bluetooth Devices</Label>
	</Grid>
</UserControl>
